## Task

Create a new database called **School** with two tables: **students** and **teachers**.

The **students** table should include:
- student_id (Primary Key, auto-generated)
- first_name
- last_name
- homeroom_number
- phone (must be unique and required for emergencies)
- email (unique)
- graduation_year

The **teachers** table should include:
- teacher_id (Primary Key, auto-generated)
- first_name
- last_name
- homeroom_number
- department
- email (unique)
- phone (unique)

**Question:**  
How can you create the School database, then create the students and teachers tables with the required constraints, and finally insert one student and one teacher without manually setting their IDs?

**Answer:**  

```sql
-- Step 1 --
CREATE DATABASE school;

-- Step 2 --
CREATE TABLE students(
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    homeroom_number INTEGER,
    phone VARCHAR(20) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    graduation_year INTEGER
);

-- Step 3 --
CREATE TABLE teachers(
    teacher_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    homeroom_number INTEGER,
    department VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20) UNIQUE
);

-- Step 4 --
INSERT INTO students(first_name, last_name, homeroom_number, phone, email, graduation_year)
VALUES ('Muhammad', 'Haris', 5, '+92-XXX-XXXXXXX', 'haris@mail.com', 2025);

-- Step 5 --
INSERT INTO teachers(first_name, last_name, homeroom_number, department, email, phone)
VALUES ('Jose', 'Portilla', 9, 'Data Science', 'jose@school.org', '+92-XXX-XXXXXXX');